URxvt.background:               #181512
URxvt.foreground:               #b7f7cf
URxvt.cursorColor:              #DCE0E1
URxvt.colorBD:                  #ECF0F1
URxvt.colorUL:                  #ECF0F1
URxvt.colorIT:                  #ECF0F1

! Black                               Black !
*color0:                              #342243
*color8:                              #564465
! Red                                 Red   !
*color1:                              #e73339
*color9:                              #eb575c
! Green                               Green !
*color2:                              #3d985f
*color10:                             #49b571
! Yellow                              Yellow!
*color3:                              #e6b348
*color11:                             #fec861
! Blue                                Blue  !
*color4:                              #2b5ba3
*color12:                             #3580b7
! Magenta                             Magenta
*color5:                              #8844AA
*color13:                             #9955BB
! Cyan                                Cyan  !
*color6:                              #CC88EE
*color14:                             #DD99FF
! White                               White !
*color7:                              #aaaaaa
*color15:                             #bbbbbb
