URxvt.background:               #ffffff
URxvt.foreground:               #000000
URxvt.cursorColor:              #ffcc33
URxvt.colorBD:                  #000000
URxvt.colorUL:                  #000000
URxvt.colorIT:                  #000000

URxvt*color0: #bbbbbb
URxvt*color1: #bb2200
URxvt*color2: #bb0022
URxvt*color3: #880055
URxvt*color4: #550088
URxvt*color5: #005588
URxvt*color6: #008855
URxvt*color7: #eebb00
URxvt*color8: #888888
URxvt*color9: #ee5522
URxvt*color10: #ee2255
URxvt*color11: #bb2288
URxvt*color12: #8822bb
URxvt*color13: #2288bb
URxvt*color14: #22bb88
URxvt*color15: #eebb22
