URxvt.background:               #2B2A2C
URxvt.foreground:               #9E8C7A
URxvt.cursorColor:              #A0A0A0
URxvt.colorBD:                  #F0E5DF
URxvt.colorUL:                  #CD546C
URxvt.colorIT:                  #E3AB8D

! Black                               Black !
*color0:                              #525252
*color8:                              #707070
! Red                                 Red   !
*color1:                              #B0777B
*color9:                              #AA7E87
! Green                               Green !
*color2:                              #94A65D
*color10:                             #BCC682
! Yellow                              Yellow!
*color3:                              #FCD786
*color11:                             #ECC386
! Blue                                Blue  !
*color4:                              #869AA3
*color12:                             #96A8B7
! Magenta                             Magenta
*color5:                              #9F98B7
*color13:                             #A393CE
! Cyan                                Cyan  !
*color6:                              #93A2B9
*color14:                             #9BB7CC
! White                               White !
*color7:                              #A0A0A0
*color15:                             #FFFFFF
